REACT_APP_CHEC_PUBLIC_KEY=pk_379778b3652a7ff69cde4861dd0f98e11a43f9b03cddc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KE3vfDWkFkcfS7RjZo1Uz3vvBTpTsHYUqmH79IZRbU4W7z4p02wJmJ9QYUVJIA2ZJMoh8NVuLW6cnwhLZ1d3bTD00keIMVFQT